server {
    listen 80;
    server_name _;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
            listen 443 ssl;

            #ssl_certificate      /etc/nginx/certs/self_signed_nef.pem;
            ssl_certificate_key  /home/gerpapa/NEF_emulator/nginx/certs/private_nef.pem;
            ssl_client_certificate /home/gerpapa/NEF_emulator/nginx/certs/self_signed_nef.crt;
#            ssl_verify_client      optional;

            # WebSocket location
            location /api/v1/ue_movement/ws/ues {
                proxy_http_version 1.1;
                proxy_set_header Upgrade ${DOLLAR}http_upgrade;
                proxy_set_header Connection "upgrade";
                
                # Proxy headers for WebSocket support
                proxy_set_header Host ${DOLLAR}host;
                proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
                proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
                #proxy_ssl_verify off;  # Ignore self-signed certificates
                proxy_pass http://nef:80/api/v1/ue_movement/ws/ues;
            }

            location /{
                # if (${DOLLAR}ssl_client_verify != SUCCESS) {
                    # return 403;
                # }
                proxy_set_header X-SSL-Client-Cert ${DOLLAR}ssl_client_cert;
                proxy_pass http://nef:80/;
            }   
}
