# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://${host}${request_uri};
}

# HTTPS server block
server {
    listen 443 ssl;

    ssl_certificate      /etc/nginx/certs/self_signed_nef.pem;
    ssl_certificate_key  /etc/nginx/certs/private_nef.pem;
    # ssl_client_certificate /etc/nginx/certs/.crt;
    # ssl_verify_client      optional;

    # Handle WebSocket connections
    location /ws/ {
        proxy_pass http://nef:8080; # Your WebSocket server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Handle other HTTP requests
    location / {
        # Uncomment and adjust if client certificate validation is needed
        # if ($ssl_client_verify != SUCCESS) {
        #     return 403;
        # }
        proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
        proxy_pass http://nef:80/;
    }
}

